# Inventory

./: .classpath  .project  pom.xml
src/main/java/com/app/config/: AppConfig.java  AppInit.java
src/main/java/com/app/controller/: StudentController.java
src/main/java/com/app/dao/: IStudentDao.java
src/main/java/com/app/dao/impl/: StudentDaoImpl.java
src/main/java/com/app/generic/: BaseEntity.java  InventoryBaseEntity.java
src/main/java/com/app/model/: Student.java
src/main/java/com/app/service/: IStudentService.java
src/main/java/com/app/service/impl/: StudentServiceImpl.java
src/main/java/com/app/test/: Test1.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
