#Jdbc Properties#
spring.jdbc.dc=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3307/inventory
spring.jdbc.un=root
spring.jdbc.pwd=123

#ORM Properties#
spring.orm.dialect=org.hibernate.dialect.MySQL55Dialect
spring.orm.showsql=true
spring.orm.fmtsql=true
spring.orm.ddlauto=create

# MVC Properties#
spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp

#Email Properties#
spring.email.host=smtp.gmail.com
spring.email.port =587
spring.email.username=swatantra15081993@gmail.com	
spring.email.password=15081993
spring.email.mail.smtp.auth =true
spring.email.mail.starttls.enable =true

